export SLEEP_AFTER_ITERATION=10s

export UP_DURATION=5m
export PEAK_DURATION=20m
export DOWN_DURATION=5m

export PLATFORM_BASE_URL=https://YOUR_DOMAIN:9200
export AUTH_N_PROVIDER_KOPANO_BASE_URL=https://YOUR_DOMAIN:9200
export AUTH_N_PROVIDER_KOPANO_REDIRECT_URL=https://YOUR_DOMAIN:9200/oidc-callback.html
